require 'md5'

str = '5、宾果B-801-E。产品特点：做工精致，金属材料设计。适用人群：讲究实用主义的简约型用户。编辑点评：宾果B-801-E耳塞外观以亮银色和白色搭配，其腔体设计圆润可爱。耳壳
外侧有一个银色小贴片，采用金属拉丝风格设计，贴片中间有一个洞，其作用类似于音响的倒相孔。'

p str.hash()

str = '5、宾果B-801-E。产品特点：'

p MD5.hexdigest(str)


